PS D:\Hard_Code\VS Projects\CI_CD_Pilot> ssh-keygen -t ed25519 -C "first-cain@yandex.ru" -f ".ssh\id_ed25519"
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in .ssh\id_ed25519
Your public key has been saved in .ssh\id_ed25519.pub
The key fingerprint is:
SHA256:b2HeWJ18DARqHM08AV6wOEzKvL6yFy7GRioEaTFqQ7w first-cain@yandex.ru
The key's randomart image is:
+--[ED25519 256]--+
|.       . +*+o.  |
| =   o + + ==.   |
|o.+   + + *  ..  |
|+E     . o   o + |
|+ .   . S o . + o|
| .  ...  + =   . |
|.  + ...  = .    |
|. . * o. .       |
| . o.=.          |
+----[SHA256]-----+