# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CI_CD_Pilot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/build/windows-clang/
# =============================================================================
# Object build statements for EXECUTABLE target CI_CD_Pilot


#############################################
# Order-only phony target for CI_CD_Pilot

build cmake_object_order_depends_target_CI_CD_Pilot: phony || .

build CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj.ddi: CXX_SCAN__CI_CD_Pilot_Debug D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/CI_CD_Pilot.cpp || cmake_object_order_depends_target_CI_CD_Pilot
  DEP_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj.ddi
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -pedantic -Werror=return-type -O0 -g -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"D:/Hard_Code/VS Projects/CI_CD_Pilot"
  OBJ_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj.ddi.i

build CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj: CXX_COMPILER__CI_CD_Pilot_scanned_Debug D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/CI_CD_Pilot.cpp | CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj.modmap || cmake_object_order_depends_target_CI_CD_Pilot CMakeFiles/CI_CD_Pilot.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CI_CD_Pilot.dir\CI_CD_Pilot.cpp.obj.modmap
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -pedantic -Werror=return-type -O0 -g -fsanitize=address -fsanitize=undefined
  INCLUDES = -I"D:/Hard_Code/VS Projects/CI_CD_Pilot"
  OBJECT_DIR = CMakeFiles\CI_CD_Pilot.dir
  OBJECT_FILE_DIR = CMakeFiles\CI_CD_Pilot.dir
  TARGET_COMPILE_PDB = CMakeFiles\CI_CD_Pilot.dir\
  TARGET_PDB = CI_CD_Pilot.pdb
  dyndep = CMakeFiles/CI_CD_Pilot.dir/CXX.dd

build CMakeFiles/CI_CD_Pilot.dir/CXX.dd | CMakeFiles/CI_CD_Pilot.dir/CXXModules.json CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj.modmap: CXX_DYNDEP__CI_CD_Pilot_Debug CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj.ddi | D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/build/windows-clang/CMakeFiles/CI_CD_Pilot.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CI_CD_Pilot


#############################################
# Link the executable CI_CD_Pilot.exe

build CI_CD_Pilot.exe: CXX_EXECUTABLE_LINKER__CI_CD_Pilot_Debug CMakeFiles/CI_CD_Pilot.dir/CI_CD_Pilot.cpp.obj
  CONFIG = Debug
  FLAGS = --target=amd64-pc-windows-msvc -fdiagnostics-absolute-paths -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fsanitize=address -fsanitize=undefined -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CI_CD_Pilot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CI_CD_Pilot.dir\
  TARGET_FILE = CI_CD_Pilot.exe
  TARGET_IMPLIB = CI_CD_Pilot.lib
  TARGET_PDB = CI_CD_Pilot.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Hard_Code\VS Projects\CI_CD_Pilot\build\windows-clang" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Hard_Code\VS Projects\CI_CD_Pilot\build\windows-clang" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Hard_Code\VS Projects\CI_CD_Pilot\build\windows-clang" && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Hard_Code\VS Projects\CI_CD_Pilot" -B"D:\Hard_Code\VS Projects\CI_CD_Pilot\build\windows-clang""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CI_CD_Pilot: phony CI_CD_Pilot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hard_Code/VS Projects/CI_CD_Pilot/build/windows-clang

build all: phony CI_CD_Pilot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/build/windows-clang/cmake_install.cmake D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/build/windows-clang/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Insiders/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake D$:/Hard_Code/VS$ Projects/CI_CD_Pilot/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
